[options]
install_requires =
     protobuf==3.11.3
     grpcio>=1.20
     grpclib==0.3.1
     pyblake2==1.1.2
     cryptography==2.8
     ecdsa==0.15

[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal = true
