[aliases]
test=pytest

[options]
install_requires =
    pytest-runner
    grpcio-tools>=1.20
    in-place==0.4.0
    grpcio>=1.20
    pyblake2==1.1.2
    ed25519==1.4

[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal = true

[tool:pytest]
testpaths = tests
addopts = --verbose